{
  "$schema": "https://unpkg.com/wrangler@latest/config-schema.json",
  "name": "gabrix-network-api",
  "main": "worker.js",
  "compatibility_date": "2026-09-14",
  "workers_dev": true,
  "secrets": {
    "required": [
      "ADMIN_CODE"
    ]
  }
}
